<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="UTF-8">
  <title>Karl White</title>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width">
  <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no">
  <link href='https://fonts.googleapis.com/css?family=Bree+Serif' rel='stylesheet' type='text/css'>
  <link href='https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css' rel='stylesheet' type='text/css'>
  <link rel="stylesheet" href="css/app.css">
  <script src='https://cdn.jsdelivr.net/particles.js/2.0.0/particles.min.js'></script>
  <script src='js/app.js'></script>


</head>

<body id="particles-js">

  <div class="container">
    <div class="row header">
      <div class="info">
        <h3>Hi there!</h3>
        <h1>My name is Karl White</h1>
        <p>I'm an aspiring Web Developer</p>
      </div>
      <div class="resume-block">
        <p class="resume"><a href="" target="_blank">Resume</a></p>
      </div>
    </div>

    <div class="row">
      <h2 class="message"><span>I love to</span>
        <a href="" class="typewrite" data-period="2000" data-type='[ "analyse data.", "solve problems.", "develop websites.",   "build models.", "automate tasks." ]'>
          <span class="wrap"></span>
        </a>
      </h2>
    </div>
    

  <div class="icon-pack3">
      <ul>

<li><a href="https://www.facebook.com/karl.white2020/"><i class="social-link fa fa-facebook fa-1x" aria-hidden="true"></i></a><b>Facebook</b></li> 
        
<li><a href="https://www.linkedin.com/in/karl-white-46b1061a7/"><i class="social link fa fa-linkedin fa-1x" aria-hidden="true"></i></a><b>LinkedIn</b></li>
          
<li><a href="https://github.com/karlwhite247"><i class="social link fa fa-github fa-1x" aria-hidden="true"></i></a><b>Github</b></li>

<li><a href="https://www.freecodecamp.org/karlwhite247"><i class="social-link fa fa-free-code-camp fa-1x" aria-hidden="true"></i></a><b>FreeCodeCamp</b></li>
        
        
<li><a href="https://codepen.io/dashboard/"><i class="social-link fa fa-codepen fa-1x" aria-hidden="true"></i></a><b>CodePen</b></li>
              
</body>

  </html>